bin.includes = META-INF/,\
               build.properties,\
               plugin.properties,\
               jtg.basics.jar
jars.compile.order = jtg.basics.jar
source.jtg.basics.jar = src/main/java/
output.jtg.basics.jar = target/classes/
