Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Template Generator UI
Bundle-SymbolicName: org.edgo.jtg.ui;singleton:=true
Bundle-Version: 1.0.14.qualifier
Bundle-Activator: org.edgo.jtg.ui.JtgUIPlugin
Bundle-Vendor: edgo.org
Require-Bundle: org.edgo.jtg.basics.bundle,
 org.edgo.jtg.core.bundle,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.launching
Export-Package: org.edgo.jtg.ui,
 org.edgo.jtg.ui.builder,
 org.edgo.jtg.ui.config,
 org.edgo.jtg.ui.dialogs,
 org.edgo.jtg.ui.swt
Bundle-ClassPath: library.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
