<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

	<annotation>
		<documentation>
			Java Template generator core syntax package
			Usable in: jtg parser.
		</documentation>
		<contributors><![CDATA[
      Dimitrij Goldstein <dgo@edgo.org>
   ]]></contributors>
	</annotation>

	<type name="jtg">

		<annotation>
			<appinfo>
				<prototype name="jtg" group="inet" description="jtg">
					<location link="inet/jtg.hrc" />
					<filename>/\.(jtg)$/i</filename>
					<firstline weight="3">/^(&lt;\#\@ \s* codeTemplate)/</firstline>
				</prototype>
				<require>
					<package name="jtg" />
					<type name="java" />
				</require>
			</appinfo>
		</annotation>

		<import type="def" />
		<import type="java" />

		<region name="JtgDirective" parent="Directive" />

		<scheme name="jtg.comment">
		</scheme>

		<scheme name="Directive">
			<!-- strings -->
			<block start="/&#34;/" end="/&#34;/" scheme="java:StringContent" region="String" />

			<keywords region="def:Keyword">
				<word name="codeTemplate" />
				<word name="extends" />
				<word name="property" />
				<word name="import" />
				<word name="jar" />
			</keywords>

			<keywords region="def:Directive">
				<word name="language" />
				<word name="targetLanguage" />
				<word name="type" />
				<word name="name" />
				<word name="description" />
				<word name="codeTemplate" />
				<word name="extends" />
				<word name="property" />
				<word name="import" />
				<word name="jar" />
			</keywords>

		</scheme>

		<scheme name="JavaComments">
			<block start="/\/\//" end="/($|\#?=)/" scheme="Comment" region="LineComment" />
			<inherit scheme="java:JavaComments" />
		</scheme>

		<scheme name="TypeDeclaration">
			<inherit scheme="jtg:InverseInsertion">
			</inherit>
			<inherit scheme="java:TypeDeclaration">
				<virtual scheme="java:JavaComments" subst-scheme="JavaComments" />
				<virtual scheme="java:TypeDeclaration" subst-scheme="TypeDeclaration" />
			</inherit>
		</scheme>

		<scheme name="targetLanguage">
			<inherit scheme="Insertion" />
		</scheme>

		<scheme name="macroLanguage">
			<inherit scheme="TypeDeclaration" />
		</scheme>

		<scheme name="Insertion">
			<block start="/(&lt;\#script\#&gt;)/" end="/(&lt;\#\/script\#&gt;)/" scheme="macroLanguage" region="Insertion"
				region00="OpenTag" region10="CloseTag" region01="def:PairStrongStart" region11="def:PairStrongEnd" priority="normal" />

			<block start="/(&lt;\#--)/" end="/(\#&gt;)/" scheme="jtg.comment" region="Comment" region00="def:PairStart"
				region10="def:PairEnd" region01="KeywordsStrong" region11="KeywordsStrong" priority="normal" />

			<block start="/(&lt;\#\=)/" end="/(\#&gt;)/" scheme="macroLanguage" region="Insertion" region00="OpenTag"
				region10="CloseTag" region01="def:PairStrongStart" region11="def:PairStrongEnd" priority="normal" />

			<block start="/(&lt;\#)[-\=\@s\/]?~1/" end="/(\#&gt;)/" scheme="macroLanguage" region="Insertion" region00="OpenTag"
				region10="CloseTag" region01="def:PairStrongStart" region11="def:PairStrongEnd" priority="low" />
		</scheme>

		<scheme name="InverseInsertion">
			<block start="/(\#&gt;)/" end="/(&lt;\#)/" scheme="targetLanguage" priority="low" region="def:Text"
				inner-region="yes" region00="OpenTag" region10="CloseTag" region01="def:PairStrongStart" region11="def:PairStrongEnd" />

			<block start="/(&lt;\#\/script\#&gt;)/" end="/(&lt;\#script\#&gt;)/" scheme="macroLanguage" priority="low"
				region="def:Text" inner-region="yes" region00="OpenTag" region10="CloseTag" region01="def:PairStrongStart" region11="def:PairStrongEnd" />
		</scheme>

		<scheme name="FirstInsertion">
			<block start="/(&lt;\#@)/" end="/(\#&gt;)/" scheme="Directive" region="JtgDirective" inner-region="yes" region00="def:PairStart"
				region10="def:PairEnd" region01="KeywordsStrong" region11="KeywordsStrong" priority="normal" />
		</scheme>

		<scheme name="jtg">
			<inherit scheme="FirstInsertion" />
			<inherit scheme="targetLanguage" />
		</scheme>

	</type>
</hrc>
