<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

	<type name="jtg.html">
		<annotation>
			<appinfo>
				<prototype name="jtg.html" group="inet" description="jtg - HTML">
					<location link="jtg/jtg.html.hrc" />
					<filename>/\.(jtg)$/i</filename>
					<firstline>/^(&lt;\#\@ \s* codeTemplate)/</firstline>
					<firstline weight="2">/targetLanguage="html"/i</firstline>
				</prototype>
				<require>
					<package name="jtg" />
					<type name="html" />
					<type name="jScript" />
				</require>
			</appinfo>
		</annotation>

		<import type="jtg" />
		<import type="def" />
		<import type="html" />
       		<import type="jScript"/>

		<scheme name="stringApost">
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
			<inherit scheme="html:stringApost"></inherit>
		</scheme>
		
		<scheme name="jString">
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
			<inherit scheme="jScript:jString"></inherit>
		</scheme>

		<scheme name="htmljScript">
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
			<inherit scheme="html:htmljScript"></inherit>
		</scheme>

		<scheme name="htmlScripts">
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
			<inherit scheme="html:htmlScripts"></inherit>
		</scheme>

		<scheme name="htmlComment">
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
		    	<block start="/(\()/" end="/(\))/" scheme="IECommentsTag"
    				region00="CCOperator" region10="CCOperator"
    				region01="PairStart" region11="PairEnd"
    			/>
		      	<block start="/&lt;!--\s*\M#/" end="/--&gt;/" scheme="xssi" region="htmlComment" region00="PairStart" region10="PairEnd"/>
      			<block start="/&lt;!--/" end="/--&gt;/" scheme="htmlComment" region="htmlComment" region00="PairStart" region10="PairEnd"/>
      			<block start="/&lt;\!\M\w/" end="/&gt;/" scheme="Comment" 
             			region00="PairStart" region10="PairEnd" region="htmlDirective"/>
		</scheme>

		<scheme name="Comment">
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
			<inherit scheme="def:Comment" />
		</scheme>

		<scheme name="htmlString">
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
			<inherit scheme="html:htmlString" />
		</scheme>

		<scheme name="html">
		    	<block start="/(\()/" end="/(\))/" scheme="IECommentsTag"
    				region00="CCOperator" region10="CCOperator"
    				region01="PairStart" region11="PairEnd"
    			/>
		      	<block start="/&lt;!--\s*\M#/" end="/--&gt;/" scheme="xssi" region="htmlComment" region00="PairStart" region10="PairEnd"/>
      			<block start="/&lt;!--/" end="/--&gt;/" scheme="htmlComment" region="htmlComment" region00="PairStart" region10="PairEnd"/>
      			<block start="/&lt;\!\M\w/" end="/&gt;/" scheme="htmlComment" 
             			region00="PairStart" region10="PairEnd" region="htmlDirective"/>
			<block start="/\/\*!/" end="/\*\//" scheme="htmlComment" region="CommentContent" region00="PairStart" region10="PairEnd"/>
		        <block start="/\/\//" end="/\M(&lt;\/scr|$)/i" scheme="htmlComment" region="Comment"/>
        		<block start="/\/\*/" end="/\*\//" scheme="htmlComment" region="Comment" region00="PairStart" region10="PairEnd"/>
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
			<inherit scheme="html:html">
				<virtual scheme="html:stringApost" subst-scheme="stringApost" />
				<virtual scheme="html:html" subst-scheme="html" />
				<virtual scheme="html:htmlString" subst-scheme="htmlString" />
				<virtual scheme="html:htmlComment" subst-scheme="htmlComment" />
				<virtual scheme="html:htmljScript" subst-scheme="htmljScript" />
				<virtual scheme="html:htmlScripts" subst-scheme="htmlScripts" />
			</inherit>
		</scheme>

		<scheme name="jScript">
			<!-- block start="/&lt;!--/" end="/--&gt;/" scheme="Comment" region="Comment" region00="PairStart" region10="PairEnd" />
			<block start="/&lt;%--/" end="/--%$&gt;/" scheme="Comment" region="Comment" region00="PairStart" region10="PairEnd" / -->
			<inherit scheme="jtg:Insertion">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
			<inherit scheme="jScript:jScript">
				<virtual scheme="jScript:jString" subst-scheme="jString" />
			</inherit>
		</scheme>

		<scheme name="jtg.html">
			<inherit scheme="jtg:jtg">
				<virtual scheme="jtg:targetLanguage" subst-scheme="html" />
			</inherit>
		</scheme>
	</type>
</hrc>
