token literal names:
null
'codeTemplate'
'property'
'jar'
'import'
'include'
'extends'
'language'
'targetLanguage'
'description'
'name'
'file'
'arg'
'params'
'parent'
'type'
null
'<#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null

token symbolic names:
null
DIRECTIVE_CMD_TEMPLATE
DIRECTIVE_CMD_PROPERTY
DIRECTIVE_CMD_JAR
DIRECTIVE_CMD_IMPORT
DIRECTIVE_CMD_INCLUDE
DIRECTIVE_CMD_EXTENDS
DIRECTIVE_ATTR_LANGUAGE
DIRECTIVE_ATTR_TARGET_LANGUAGE
DIRECTIVE_ATTR_DESCRIPTION
DIRECTIVE_ATTR_NAME
DIRECTIVE_ATTR_FILE
DIRECTIVE_ATTR_ARG
DIRECTIVE_ATTR_PARAMS
DIRECTIVE_ATTR_PARENT
DIRECTIVE_ATTR_TYPE
STRING_VALUE
MACROCODE_BEGIN
MACROCODE_END
PLACEHOLDER_BEGIN
DIRECTIVE_BEGIN
COMMENT_BEGIN
SCRIPT_BEGIN
SCRIPT_END
MACROCODE
TARGETCODE
NEWLINE
MACRO_BLOCK_BEGIN
MACRO_END
COMMENTCODE
COMMENT_END
SCRIPT_MACROCODE
ASSIGN
WS_DIR
DIRECTIVE_END

rule names:
MACROCODE_BEGIN
NEWLINE
TARGETCODE
MACROCODE_END
PLACEHOLDER_BEGIN
DIRECTIVE_BEGIN
COMMENT_BEGIN
SCRIPT_BEGIN
SCRIPT_END
MACRO_BLOCK_BEGIN
MACROCODE
MACRO_END
COMMENTCODE
COMMENT_END
SCRIPT_MACROCODE
ASSIGN
DIRECTIVE_CMD_TEMPLATE
DIRECTIVE_CMD_PROPERTY
DIRECTIVE_CMD_JAR
DIRECTIVE_CMD_IMPORT
DIRECTIVE_CMD_INCLUDE
DIRECTIVE_CMD_EXTENDS
DIRECTIVE_ATTR_LANGUAGE
DIRECTIVE_ATTR_TARGET_LANGUAGE
DIRECTIVE_ATTR_DESCRIPTION
DIRECTIVE_ATTR_NAME
DIRECTIVE_ATTR_FILE
DIRECTIVE_ATTR_ARG
DIRECTIVE_ATTR_PARAMS
DIRECTIVE_ATTR_PARENT
DIRECTIVE_ATTR_TYPE
WS_DIR
ESCAPED_QUOTE
STRING_VALUE
DIRECTIVE_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEMPLATE
MACRO
COMMENT
SCRIPT_MACRO
DIRECTIVE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 318, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 92, 10, 4, 13, 4, 14, 4, 93, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 149, 10, 12, 13, 12, 14, 12, 150, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 161, 10, 14, 13, 14, 14, 14, 162, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 173, 10, 16, 13, 16, 14, 16, 174, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 307, 10, 35, 12, 35, 14, 35, 310, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 308, 2, 37, 8, 19, 10, 28, 12, 27, 14, 20, 16, 21, 18, 22, 20, 23, 22, 24, 24, 25, 26, 29, 28, 26, 30, 30, 32, 31, 34, 32, 36, 33, 38, 34, 40, 3, 42, 4, 44, 5, 46, 6, 48, 7, 50, 8, 52, 9, 54, 10, 56, 11, 58, 12, 60, 13, 62, 14, 64, 15, 66, 16, 68, 17, 70, 35, 72, 2, 74, 18, 76, 36, 8, 2, 3, 4, 5, 6, 7, 7, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 3, 2, 62, 62, 7, 2, 47, 47, 49, 49, 63, 63, 66, 66, 117, 117, 3, 2, 37, 37, 2, 323, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 7, 42, 3, 2, 2, 2, 7, 44, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 7, 48, 3, 2, 2, 2, 7, 50, 3, 2, 2, 2, 7, 52, 3, 2, 2, 2, 7, 54, 3, 2, 2, 2, 7, 56, 3, 2, 2, 2, 7, 58, 3, 2, 2, 2, 7, 60, 3, 2, 2, 2, 7, 62, 3, 2, 2, 2, 7, 64, 3, 2, 2, 2, 7, 66, 3, 2, 2, 2, 7, 68, 3, 2, 2, 2, 7, 70, 3, 2, 2, 2, 7, 74, 3, 2, 2, 2, 7, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 298, 3, 2, 2, 2, 72, 300, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 313, 3, 2, 2, 2, 78, 79, 7, 62, 2, 2, 79, 80, 7, 37, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 3, 3, 2, 86, 11, 3, 2, 2, 2, 87, 88, 6, 4, 2, 2, 88, 92, 7, 62, 2, 2, 89, 92, 9, 3, 2, 2, 90, 92, 10, 4, 2, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 37, 2, 2, 96, 97, 7, 64, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 6, 6, 3, 2, 99, 100, 7, 63, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 6, 4, 2, 102, 17, 3, 2, 2, 2, 103, 104, 6, 7, 4, 2, 104, 105, 7, 66, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 7, 5, 2, 107, 19, 3, 2, 2, 2, 108, 109, 6, 8, 5, 2, 109, 110, 7, 47, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 8, 6, 2, 113, 21, 3, 2, 2, 2, 114, 115, 6, 9, 6, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 116, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 114, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 14, 5, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 9, 7, 2, 125, 23, 3, 2, 2, 2, 126, 127, 6, 10, 7, 2, 127, 128, 7, 49, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 14, 5, 2, 136, 137, 3, 2, 2, 2, 137, 138, 8, 10, 8, 2, 138, 25, 3, 2, 2, 2, 139, 140, 6, 11, 8, 2, 140, 141, 10, 5, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 8, 11, 4, 2, 143, 27, 3, 2, 2, 2, 144, 145, 6, 12, 9, 2, 145, 149, 7, 37, 2, 2, 146, 149, 10, 6, 2, 2, 147, 149, 9, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 13, 8, 2, 156, 31, 3, 2, 2, 2, 157, 158, 6, 14, 10, 2, 158, 161, 7, 37, 2, 2, 159, 161, 10, 6, 2, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 7, 37, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 8, 15, 8, 2, 168, 35, 3, 2, 2, 2, 169, 170, 6, 16, 11, 2, 170, 173, 7, 62, 2, 2, 171, 173, 10, 4, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 16, 8, 2, 177, 37, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 102, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 86, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 111, 2, 2, 187, 188, 7, 114, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 103, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 123, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 108, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 116, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 111, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 118, 2, 2, 212, 47, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 102, 2, 2, 219, 220, 7, 103, 2, 2, 220, 49, 3, 2, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 122, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 117, 2, 2, 228, 51, 3, 2, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 105, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 105, 2, 2, 236, 237, 7, 103, 2, 2, 237, 53, 3, 2, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 105, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 78, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 105, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 105, 2, 2, 251, 252, 7, 103, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 102, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 112, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 111, 2, 2, 268, 269, 7, 103, 2, 2, 269, 59, 3, 2, 2, 2, 270, 271, 7, 104, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 103, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 105, 2, 2, 278, 63, 3, 2, 2, 2, 279, 280, 7, 114, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 111, 2, 2, 284, 285, 7, 117, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 7, 114, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 118, 2, 2, 292, 67, 3, 2, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 123, 2, 2, 295, 296, 7, 114, 2, 2, 296, 297, 7, 103, 2, 2, 297, 69, 3, 2, 2, 2, 298, 299, 9, 3, 2, 2, 299, 71, 3, 2, 2, 2, 300, 301, 7, 94, 2, 2, 301, 302, 7, 36, 2, 2, 302, 73, 3, 2, 2, 2, 303, 308, 7, 36, 2, 2, 304, 307, 5, 72, 34, 2, 305, 307, 10, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 75, 3, 2, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 7, 64, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 36, 8, 2, 317, 77, 3, 2, 2, 2, 18, 2, 3, 4, 5, 6, 7, 91, 93, 148, 150, 160, 162, 172, 174, 306, 308, 9, 4, 3, 2, 2, 3, 2, 4, 4, 2, 4, 7, 2, 4, 5, 2, 4, 6, 2, 4, 2, 2]