token literal names:
null
'codeTemplate'
'property'
'jar'
'import'
'include'
'extends'
'language'
'targetLanguage'
'description'
'name'
'file'
'arg'
'params'
'parent'
'type'
null
'<#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null

token symbolic names:
null
DIRECTIVE_CMD_TEMPLATE
DIRECTIVE_CMD_PROPERTY
DIRECTIVE_CMD_JAR
DIRECTIVE_CMD_IMPORT
DIRECTIVE_CMD_INCLUDE
DIRECTIVE_CMD_EXTENDS
DIRECTIVE_ATTR_LANGUAGE
DIRECTIVE_ATTR_TARGET_LANGUAGE
DIRECTIVE_ATTR_DESCRIPTION
DIRECTIVE_ATTR_NAME
DIRECTIVE_ATTR_FILE
DIRECTIVE_ATTR_ARG
DIRECTIVE_ATTR_PARAMS
DIRECTIVE_ATTR_PARENT
DIRECTIVE_ATTR_TYPE
STRING_VALUE
MACROCODE_BEGIN
MACROCODE_END
PLACEHOLDER_BEGIN
DIRECTIVE_BEGIN
COMMENT_BEGIN
SCRIPT_BEGIN
SCRIPT_END
MACROCODE
TARGETCODE
NEWLINE
MACRO_BLOCK_BEGIN
MACRO_END
COMMENTCODE
COMMENT_END
SCRIPT_MACROCODE
ASSIGN
WS_DIR
DIRECTIVE_END

rule names:
template
directive_template
directive_import
directive_include
directive_extends
directive_jar
directive_property
directive_attr_language
directive_attr_target_language
directive_attr_description
directive_attr_name
directive_attr_parent
directive_attr_type
directive_attr_file
directive_attr_arg
directive_attr_params
directive_attr
script
placeholder
macrocode
comment
targetcode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 3, 3, 3, 6, 3, 81, 10, 3, 13, 3, 14, 3, 82, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 3, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 3, 5, 3, 98, 10, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 6, 4, 122, 10, 4, 13, 4, 14, 4, 123, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 6, 5, 146, 10, 5, 13, 5, 14, 5, 147, 3, 5, 3, 5, 6, 5, 152, 10, 5, 13, 5, 14, 5, 153, 3, 5, 5, 5, 157, 10, 5, 3, 5, 6, 5, 160, 10, 5, 13, 5, 14, 5, 161, 3, 5, 5, 5, 165, 10, 5, 3, 5, 5, 5, 168, 10, 5, 3, 5, 3, 5, 7, 5, 172, 10, 5, 12, 5, 14, 5, 175, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 6, 6, 186, 10, 6, 13, 6, 14, 6, 187, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 7, 6, 196, 10, 6, 12, 6, 14, 6, 199, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 6, 7, 210, 10, 7, 13, 7, 14, 7, 211, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 6, 8, 234, 10, 8, 13, 8, 14, 8, 235, 3, 8, 3, 8, 6, 8, 240, 10, 8, 13, 8, 14, 8, 241, 3, 8, 3, 8, 6, 8, 246, 10, 8, 13, 8, 14, 8, 247, 3, 8, 5, 8, 251, 10, 8, 3, 8, 5, 8, 254, 10, 8, 3, 8, 3, 8, 7, 8, 258, 10, 8, 12, 8, 14, 8, 261, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 313, 10, 19, 12, 19, 14, 19, 316, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 336, 10, 22, 3, 22, 3, 22, 3, 23, 7, 23, 341, 10, 23, 12, 23, 14, 23, 344, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 376, 2, 46, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 264, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 332, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 54, 5, 4, 3, 2, 47, 53, 5, 12, 7, 2, 48, 53, 5, 14, 8, 2, 49, 53, 5, 6, 4, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 44, 23, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 65, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 64, 5, 36, 19, 2, 58, 64, 5, 38, 20, 2, 59, 64, 5, 8, 5, 2, 60, 64, 5, 40, 21, 2, 61, 64, 5, 42, 22, 2, 62, 64, 5, 44, 23, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 71, 7, 19, 2, 2, 71, 75, 7, 22, 2, 2, 72, 74, 7, 35, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 3, 2, 2, 79, 81, 7, 35, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 5, 16, 9, 2, 85, 87, 7, 35, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 97, 5, 18, 10, 2, 91, 93, 7, 35, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 5, 20, 11, 2, 97, 92, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 7, 35, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 109, 7, 36, 2, 2, 106, 108, 7, 28, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 8, 3, 1, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 117, 7, 22, 2, 2, 116, 118, 7, 35, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 6, 2, 2, 120, 122, 7, 35, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 5, 22, 12, 2, 126, 128, 7, 35, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 7, 36, 2, 2, 130, 132, 7, 28, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 4, 1, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 141, 7, 22, 2, 2, 140, 142, 7, 35, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 7, 2, 2, 144, 146, 7, 35, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 5, 28, 15, 2, 150, 152, 7, 35, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 32, 17, 2, 156, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 160, 7, 35, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 5, 30, 16, 2, 164, 159, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 35, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 7, 36, 2, 2, 170, 172, 7, 28, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 5, 1, 2, 177, 9, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 181, 7, 22, 2, 2, 180, 182, 7, 35, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 8, 2, 2, 184, 186, 7, 35, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 5, 24, 13, 2, 190, 192, 7, 35, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 7, 36, 2, 2, 194, 196, 7, 28, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 6, 1, 2, 201, 11, 3, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 205, 7, 22, 2, 2, 204, 206, 7, 35, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 5, 2, 2, 208, 210, 7, 35, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 22, 12, 2, 214, 216, 7, 35, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 7, 36, 2, 2, 218, 220, 7, 28, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 7, 1, 2, 225, 13, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 229, 7, 22, 2, 2, 228, 230, 7, 35, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 4, 2, 2, 232, 234, 7, 35, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 5, 22, 12, 2, 238, 240, 7, 35, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 250, 5, 26, 14, 2, 244, 246, 7, 35, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 20, 11, 2, 250, 245, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 7, 35, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 7, 36, 2, 2, 256, 258, 7, 28, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 8, 1, 2, 263, 15, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 8, 9, 1, 2, 267, 17, 3, 2, 2, 2, 268, 269, 7, 10, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 8, 10, 1, 2, 271, 19, 3, 2, 2, 2, 272, 273, 7, 11, 2, 2, 273, 274, 5, 34, 18, 2, 274, 21, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 8, 12, 1, 2, 278, 23, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 8, 13, 1, 2, 282, 25, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 8, 14, 1, 2, 286, 27, 3, 2, 2, 2, 287, 288, 7, 13, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 8, 15, 1, 2, 290, 29, 3, 2, 2, 2, 291, 292, 7, 14, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 8, 16, 1, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 15, 2, 2, 296, 297, 5, 34, 18, 2, 297, 298, 8, 17, 1, 2, 298, 33, 3, 2, 2, 2, 299, 300, 7, 34, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 8, 18, 1, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 19, 2, 2, 304, 307, 7, 24, 2, 2, 305, 306, 7, 33, 2, 2, 306, 308, 8, 19, 1, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 19, 2, 2, 310, 314, 7, 25, 2, 2, 311, 313, 7, 28, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 19, 2, 2, 318, 319, 7, 21, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 7, 30, 2, 2, 321, 322, 8, 20, 1, 2, 322, 39, 3, 2, 2, 2, 323, 324, 7, 19, 2, 2, 324, 326, 7, 29, 2, 2, 325, 327, 7, 26, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 21, 1, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 30, 2, 2, 331, 41, 3, 2, 2, 2, 332, 333, 7, 19, 2, 2, 333, 335, 7, 23, 2, 2, 334, 336, 7, 31, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 32, 2, 2, 338, 43, 3, 2, 2, 2, 339, 341, 7, 28, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 27, 2, 2, 346, 347, 8, 23, 1, 2, 347, 45, 3, 2, 2, 2, 45, 52, 54, 63, 65, 75, 82, 88, 94, 97, 102, 109, 117, 123, 127, 133, 141, 147, 153, 156, 161, 164, 167, 173, 181, 187, 191, 197, 205, 211, 215, 221, 229, 235, 241, 247, 250, 253, 259, 307, 314, 326, 335, 342]