bin.includes = META-INF/,\
               colorer.jar,\
               plugin.xml,\
               build.properties,\
               about.ini,\
               plugin.properties,\
               plugin_ru.properties,\
               colorer/,\
               icons/,\
               os/
jars.compile.order = colorer.jar
source.colorer.jar = src/main/java/
output.colorer.jar = target/classes/
