bin.includes = META-INF/,\
               build.properties,\
               plugin.properties,\
               lib/,\
               jtg.core.jar
jars.compile.order = jtg.core.jar
source.jtg.core.jar = src/main/java/
output.jtg.core.jar = target/classes/
bin.excludes = lib/junit-3.8.1.jar
