DIRECTIVE_CMD_TEMPLATE=1
DIRECTIVE_CMD_PROPERTY=2
DIRECTIVE_CMD_JAR=3
DIRECTIVE_CMD_IMPORT=4
DIRECTIVE_CMD_INCLUDE=5
DIRECTIVE_CMD_EXTENDS=6
DIRECTIVE_ATTR_LANGUAGE=7
DIRECTIVE_ATTR_TARGET_LANGUAGE=8
DIRECTIVE_ATTR_DESCRIPTION=9
DIRECTIVE_ATTR_NAME=10
DIRECTIVE_ATTR_FILE=11
DIRECTIVE_ATTR_ARG=12
DIRECTIVE_ATTR_PARAMS=13
DIRECTIVE_ATTR_PARENT=14
DIRECTIVE_ATTR_TYPE=15
STRING_VALUE=16
MACROCODE_BEGIN=17
MACROCODE_END=18
PLACEHOLDER_BEGIN=19
DIRECTIVE_BEGIN=20
COMMENT_BEGIN=21
SCRIPT_BEGIN=22
SCRIPT_END=23
MACROCODE=24
TARGETCODE=25
NEWLINE=26
MACRO_BLOCK_BEGIN=27
MACRO_END=28
COMMENTCODE=29
COMMENT_END=30
SCRIPT_MACROCODE=31
ASSIGN=32
WS_DIR=33
DIRECTIVE_END=34
'<#'=17
'='=32
'codeTemplate'=1
'property'=2
'jar'=3
'import'=4
'include'=5
'extends'=6
'language'=7
'targetLanguage'=8
'description'=9
'name'=10
'file'=11
'arg'=12
'params'=13
'parent'=14
'type'=15
