bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               build.properties,\
               library.jar
jars.compile.order = library.jar
source.library.jar = target/classes/org/
output.library.jar = target/classes/,\
                     bin/
