bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               build.properties,\
               library.jar
jars.compile.order = library.jar
source.library.jar = src/main/java/
output.library.jar = target/classes/
